ls
__pycache__
classify_image_graph_def.pb
diffusion
download.py
errors
evaluations
models.py
models_compact.py
models_ss.py
models_ss_norm.py
noise_classifier
output_nci
requirements.txt
run_DiT.ipynb
sample.py
sample_compact_ddp_local.py
sample_compact_ddp_server.py
sample_ddp.py
sample_ddp_hfai.py
sample_ddp_server.py
scripts
scripts_nci
train.py
utils
WORLD_SIZE=1 RANK=0 MASTER_IP=127.0.0.1 MASTER_PORT=29510 MARSV2_WHOLE_LIFE_STATE=0 python3 sample_compact_ddp_server.py --cfg-scale 7.0 --num-fid-samples 50000 --per-proc-batch-size 40 --sample-dir runsDiT/DiTCompactQuad/IMN256/scale7.0_sk12/ --ckpt DiTmodels/DiT-XL-2-256x256.pt --base_folder /scratch/zg12/dd9648/ --skip 12 --skip_type quadratic
Starting rank=0, random seed, world_size=4.
Saving .png samples at /scratch/zg12/dd9648/runsDiT/DiTCompactQuad/IMN256/scale7.0_sk12/images
continue sampling
Already sampled 0
Total number of images that will be sampled: 50080
Starting rank=1, random seed, world_size=4.
Starting rank=3, random seed, world_size=4.
Starting rank=2, random seed, world_size=4.
Complete sampling 50081 satisfying >= 50000
Saving to /scratch/zg12/dd9648/runsDiT/DiTCompactQuad/IMN256/scale7.0_sk12/reference/samples_50000x256x256x3.npz
Done.
python3 evaluations/evaluator_tolog.py /scratch/zg12/dd9648//reference/VIRTUAL_imagenet256_labeled.npz /scratch/zg12/dd9648//runsDiT/DiTCompactQuad/IMN256/scale7.0_sk12/reference/samples_50000x256x256x3.npz
warming up TensorFlow...
computing reference batch activations...
computing/reading reference batch statistics...
computing sample batch activations...
computing/reading sample batch statistics...
Computing evaluations...
Inception Score: 223.45486450195312
FID: 2.64275622766354
sFID: 5.059586351662347
Precision: 0.78396
Recall: 0.6096

======================================================================================
                  Resource Usage on 2024-04-29 20:01:54:
   Job Id:             114683929.gadi-pbs
   Project:            pg44
   Exit Status:        0
   Service Units:      2977.44
   NCPUs Requested:    48                     NCPUs Used: 48              
                                           CPU Time Used: 82:31:25        
   Memory Requested:   80.0GB                Memory Used: 58.42GB         
   NGPUs Requested:    4                 GPU Utilisation: 40%             
                                         GPU Memory Used: 9.72GB          
   Walltime requested: 48:00:00            Walltime Used: 20:40:36        
   JobFS requested:    128.0GB                JobFS used: 0B              
======================================================================================
